# system-notifications

./: README.md  architecture
notification/: pom.xml
notification/src/main/java/com/notification/: NotificationProcessorApplication.java
notification/src/main/java/com/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/notification/model/: Notification.java  UserPreference.java
notification/src/main/java/com/notification/repository/: NotificationRepository.java
notification/src/main/java/com/notification/service/: DeduplicationService.java  EmailDeliveryService.java  NotificationConsumer.java  NotificationProcessor.java  SMSDeliveryService.java  UserPreferenceService.java  WhatsAppDeliveryService.java
notification/src/main/java/com/personal/notiifcation/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/notification/service/: DeduplicationServiceTest.java  EmailDeliveryServiceTest.java  NotificationProcessorTest.java
notification/src/test/resources/: application-test.yml
